<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="auto dial emergency number"
        android:id="@+id/switch2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:checked="false" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="auto send message"
        android:id="@+id/switch3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set police number"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />

</LinearLayout>