<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#cca20f0b">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="35dp"
        android:id="@+id/t1"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="ALERT: your device isn&apos;t fully set up: SMS list etc. " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/t2"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="recently action : none " />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/imageButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/hhh"
        android:onClick="helpPlease" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Your location is: unable to detect"
        android:layout_gravity="left"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button4"
        android:layout_gravity="right" />

</LinearLayout>
