<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/helpwi">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/hhh"
        android:id="@+id/button123"/>

</RelativeLayout>