<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="1"
        android:layout_marginTop="10px"
        android:columnCount="4">

        <TextView android:text="1"
            android:layout_width="83dp"
            android:layout_height="78dp"  android:background="@drawable/back"/>/>

        <TextView android:text="2" android:layout_width="83dp"
            android:layout_height="78dp"  android:background="@drawable/back"/>/>

        <TextView android:text="3" android:layout_width="83dp"
            android:layout_height="78dp"  android:background="@drawable/back"/>/>

        <TextView android:text="4" android:layout_width="83dp"
            android:layout_height="78dp"  android:background="@drawable/back"/>/>


        </GridLayout>
    <TextView android:text="insert the password" android:layout_width="match_parent"
        android:layout_height="20dp"  android:textColor="@android:color/holo_red_dark"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:rowCount="4"
    android:columnCount="3">

    <Button android:text="1" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="2" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="3" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="4" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="5" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="6" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="7" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="8" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="9" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="del" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="0" android:layout_width="100dp"
        android:layout_height="89dp" />

    <Button android:text="OK" android:layout_width="100dp"
        android:layout_height="89dp" />




</GridLayout>

    </LinearLayout>
